<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login| popcon</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="/static/js/jquery-1.12.2.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!--footerFixed JS-->
    <script src="/static/js/footer-fixed.js"></script>
    <style>
        #footer {
            text-align: center;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">popcon</a>
                </div>

                <div class="collapse navbar-collapse" id="navbarEexample">
                    <ul class="nav navbar-nav">
                        <li><a href="/">トップ</a></li>
                        <li><a href="/onlinejudge">オンラインジャッジ</a></li>
                        <li><a href="/contests">コンテスト</a></li>
                        <li><a href="/help">ヘルプ</a></li>
                    </ul>
                    <!--<div class="navbar-right">
                        {{if .IsSignedIn}}
                            <p class="navbar-text"><a href="/user/{{.ID}}">{{.ScreenName}}</a>さん</p>
                        {{else}}
                            <button type="button" class="btn btn-default navbar-btn" onclick="location.href='/login'">Sign in</button>
                        {{end}}
                    </div>-->
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="page-header">
	           <h1>ログイン</h1>
        </div>
        <form method="post" action="/login">
          <div class="form-group">
            <label for="InputLoginID">ユーザID</label>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="loginID" />
                </div>
            </div>
          </div>
          <div class="form-group">
            <label for="InputPassword">パスワード</label>
            <div class="row">
                <div class="col-md-6">
                    <input type="password" class="form-control" name="password" />
                 </div>
            </div>
          </div>
          <button type="submit" class="btn btn-default">Sign in</button>
        </form>
    </div>
    <footer class="container-fluid" id="footer">
        <small>Copyright (C) 2016 Tsuzu All Rights Reserved.</small>
    </footer>
</body>
</html>
